apiVersion: v1
kind: Secret
metadata:
  name: storageclass-rancher-default-secret
  namespace: ceph-csi-rbd
type: "kubernetes.io/rbd"
data:
  userID: cmFuY2hlci1kZWZhdWx0 
  userKey: QVFBRDZIaGlFUXdjSWhBQXNiSjZmK3YvMldNQWlwV085ZTBMZXc9PQ==
