apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeTAxLnN1c2UiOnsidXNlcm5hbWUiOiJya2UtaW50LWNsdXN0ZXIiLCJwYXNzd29yZCI6IkY4UkJmOE50bU1xZWFyRVNlWjQzIiwiYXV0aCI6ImNtdGxMV2x1ZEMxamJIVnpkR1Z5T2tZNFVrSm1PRTUwYlUxeFpXRnlSVk5sV2pReiJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: registry01
type: kubernetes.io/dockerconfigjson
