apiVersion: v1
kind: Secret
metadata:
  name: storageclass-rke-int-default-secret
  namespace: ceph-csi-rbd
type: "kubernetes.io/rbd"
data:
  userID: cmtlLWludC1kZWZhdWx0 
  userKey: QVFDVDVuaGlVVUxNQ3hBQWQ5MXByOXY2ZkxPSXVZOTVxMGhxN0E9PQ== 
