apiVersion: v1
kind: Secret
metadata:
  name: storageclass-rke-int-sap-di-secret
  namespace: ceph-csi-rbd
type: "kubernetes.io/rbd"
data:
  userID: cmtlLWludC1zYXAtZGk= 
  userKey: QVFDVDVuaGljU0FkSmhBQUF4VGl4SVFzMDdmMTI2REVlT3RVYUE9PQ== 
