apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeTAxLnN1c2U6NTAwMCI6eyJ1c2VybmFtZSI6InJrZS10ZXN0LWNsdXN0ZXIiLCJwYXNzd29yZCI6Il9FeTRzWXExd0F5QlVTZmpjc1FZIiwiYXV0aCI6ImNtdGxMWFJsYzNRdFkyeDFjM1JsY2pwZlJYazBjMWx4TVhkQmVVSlZVMlpxWTNOUldRPT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: registry01
type: kubernetes.io/dockerconfigjson
