apiVersion: v1
kind: Secret
metadata:
  name: gitrepo-auth-stackstate
  namespace: fleet-local
type: kubernetes.io/basic-auth
data:
  username: cmFuY2hlcg==
  password: Z2xwYXQtZEIyOVpRWlQ5LTE5a0pqcTVQV2Q=
