apiVersion: v1
kind: Secret
metadata:
  name: gitrepo-auth-rke-logging
  namespace: fleet-default
type: kubernetes.io/basic-auth
data:
  username: cmFuY2hlcg==
  password: VnNQQjEyOHo5NDlaaVVzeDlxZFc=
