apiVersion: v1
kind: Secret
metadata:
  name: gitrepo-auth-metallb
  namespace: fleet-local
type: kubernetes.io/basic-auth
data:
  username: cmFuY2hlcg==
  password: Z2xwYXQteU5KSFd3UGFwQ2tyemV2WDNwQng=
