apiVersion: v1
kind: Secret
metadata:
  name: gitrepo-auth-rke-cert-manager
  namespace: fleet-local
type: kubernetes.io/basic-auth
data:
  username: cmFuY2hlcg==
  password: NXRxamJjR3Nmb2JYd3lSdE0tRXE=
