apiVersion: v1
kind: Secret
metadata:
  name: gitrepo-auth-open-telemetry
  namespace: fleet-local
type: kubernetes.io/basic-auth
data:
  username: cmFuY2hlcg==
  password: eXptSjJ2TnNRY3pwTUdOREhKbXc=
