apiVersion: v1
kind: Secret
metadata:
  name: gitrepo-auth-rke-longhorn
  namespace: fleet-local
type: kubernetes.io/basic-auth
data:
  username: cmFuY2hlcg==
  password: aEFyYmFUWWNvN1l6elJ1MjNGZWg=
