apiVersion: v1
kind: Secret
metadata:
  name: storageclass-rke-prod-default-secret
  namespace: ceph-csi-rbd
type: "kubernetes.io/rbd"
data:
  userID: cmtlLXByb2QtZGVmYXVsdA== 
  userKey: QVFDVTVuaGluM3VWQVJBQWdUdktYSXB5UzdOMlFCUDMwQlhGSkE9PQ==
