apiVersion: v1
kind: Secret
metadata:
  name: storageclass-rke-prod-sap-di-secret
  namespace: ceph-csi-rbd
type: "kubernetes.io/rbd"
data:
  userID: cmtlLXByb2Qtc2FwLWRp 
  userKey: QVFDVTVuaGlabTdnRnhBQVVVVVZBMjdGdmJ3VkxMTFEzcGNVQUE9PQ==
