apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jaeger-psp-rolebinding
  namespace: jaeger
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jaeger-psp-role
subjects:
- kind: ServiceAccount
  name: jaeger-operator-jaeger
  namespace: jaeger
- kind: ServiceAccount
  name: all-in-one
  namespace: jaeger
