apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeTAxLnN1c2UiOnsidXNlcm5hbWUiOiJya2UtcHJvZC1jbHVzdGVyIiwicGFzc3dvcmQiOiJvbUUtTnNSZ3l1eExzOGgtcXVLWiIsImF1dGgiOiJjbXRsTFhCeWIyUXRZMngxYzNSbGNqcHZiVVV0VG5OU1ozbDFlRXh6T0dndGNYVkxXZz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: registry01
type: kubernetes.io/dockerconfigjson
