apiVersion: v1
kind: Secret
metadata:
  name: storageclass-rke-test-sap-di-secret
  namespace: ceph-csi-rbd
type: "kubernetes.io/rbd"
data:
  userID: cmtlLXRlc3Qtc2FwLWRp 
  userKey: QVFDUzVuaGkvMHdFTGhBQXdiWnp3YWduS2Y4KzhNZXhGK2FxMGc9PQ== 
